<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRONTOETLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_Applications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_Membership' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="PasswordSalt" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_Paths' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_PersonalizationAllUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="PageSettings" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_PersonalizationPerUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="PageSettings" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_Profile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PropertyNames" />
      <PropertyRef Name="PropertyValuesString" />
      <PropertyRef Name="PropertyValuesBinary" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_SchemaVersions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
      <PropertyRef Name="IsCurrentVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.aspnet_WebEvent_Events' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="EventTimeUtc" />
      <PropertyRef Name="EventTime" />
      <PropertyRef Name="EventType" />
      <PropertyRef Name="EventSequence" />
      <PropertyRef Name="EventOccurrence" />
      <PropertyRef Name="EventCode" />
      <PropertyRef Name="EventDetailCode" />
      <PropertyRef Name="MachineName" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.cre_master' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cre_master">
          <Property Name="cre_accountcode" Type="varchar(max)" />
          <Property Name="cr_pay_to_code" Type="varchar(max)" />
          <Property Name="cr_shortname" Type="varchar(max)" />
          <Property Name="cr_payment_selection" Type="varchar(max)" />
          <Property Name="flag" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.Flag' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Flag">
          <Property Name="Letter" Type="nvarchar" MaxLength="50" />
          <Property Name="No" Type="int" />
        </EntityType>-->
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cre_accountcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="po_order_no" Type="int" Nullable="false" />
    <Property Name="stock_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price_issues_YES" Type="bit" />
    <Property Name="price_issues_NO" Type="bit" />
    <Property Name="product_testing_YES" Type="bit" />
    <Property Name="product_testing_NO" Type="bit" />
    <Property Name="test_report_YES" Type="bit" />
    <Property Name="test_report_NO" Type="bit" />
    <Property Name="specification_YES" Type="bit" />
    <Property Name="specification_NO" Type="bit" />
    <Property Name="artwork_YES" Type="bit" />
    <Property Name="artwork_NO" Type="bit" />
    <Property Name="labels_YES" Type="bit" />
    <Property Name="labels_NO" Type="bit" />
    <Property Name="Comment" Type="text" />
    <Property Name="type_stock" Type="varchar" MaxLength="10" />
    <Property Name="Country" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.ordertrackernotes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ordertrackernotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ordernumber" Type="int" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.ordertrackernotesBkUp' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ordertrackernotesBkUp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ordernumber" Type="int" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.purchase_order' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="purchase_order">
          <Property Name="po_order_no" Type="varchar(max)" />
          <Property Name="po_backorder_flag" Type="varchar(max)" />
          <Property Name="flag" Type="int" />
          <Property Name="cre_accountcode" Type="varchar(max)" />
          <Property Name="po_order_date" Type="varchar(max)" />
          <Property Name="po_action_date" Type="varchar(max)" />
          <Property Name="po_arrival_date" Type="varchar(max)" />
          <Property Name="po_order_status" Type="varchar(max)" />
          <Property Name="po_whse_code" Type="varchar(max)" />
          <Property Name="po_notes" Type="varchar(max)" />
          <Property Name="po_shipment_no" Type="varchar(max)" />
          <Property Name="po_revision_no" Type="varchar(max)" />
          <Property Name="po_user_name" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.purchase_order_flag' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="purchase_order_flag">
          <Property Name="po_order_no" Type="varchar(max)" />
          <Property Name="cre_accountcode" Type="varchar(max)" />
          <Property Name="po_order_date" Type="varchar(max)" />
          <Property Name="po_notes" Type="varchar(max)" />
          <Property Name="po_revision_no" Type="varchar(max)" />
          <Property Name="po_user_name" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.purchase_order_line' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="purchase_order_line">
    <Key>
      <PropertyRef Name="flag" />
    </Key>
    <Property Name="po_order_no" Type="varchar(max)" />
    <Property Name="po_backorder_flag" Type="varchar(max)" />
    <Property Name="flag" Type="int" Nullable="false" />
    <Property Name="po_l_seq" Type="varchar(max)" />
    <Property Name="stock_code" Type="varchar(max)" />
    <Property Name="po_order_qty" Type="varchar(max)" />
    <Property Name="po_received_qty" Type="varchar(max)" />
    <Property Name="po_backorder_qty" Type="varchar(max)" />
    <Property Name="po_line_date_stamp" Type="varchar(max)" />
    <Property Name="pol_user_only_date1" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.purchase_order_line_flag' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="purchase_order_line_flag">
          <Property Name="po_order_no" Type="varchar(max)" />
          <Property Name="stock_code" Type="varchar(max)" />
          <Property Name="po_order_qty" Type="int" />
          <Property Name="po_line_date_stamp" Type="nvarchar(max)" />
          <Property Name="pol_user_only_date1" Type="nvarchar(max)" />
          <Property Name="po_l_seq" Type="nvarchar(max)" />
          <Property Name="po_backorder_flag" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.purchase_order_line_flag_filter' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="purchase_order_line_flag_filter">
          <Property Name="po_order_no" Type="nvarchar(max)" />
          <Property Name="stock_code" Type="nvarchar(max)" />
          <Property Name="po_order_qty" Type="nvarchar(max)" />
          <Property Name="po_line_date_stamp" Type="nvarchar(max)" />
          <Property Name="pol_user_only_date1" Type="nvarchar(max)" />
          <Property Name="po_l_seq" Type="nvarchar(max)" />
          <Property Name="po_backorder_flag" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.purchase_order_notes' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="purchase_order_notes">
          <Property Name="po_order_no" Type="varchar(max)" />
          <Property Name="po_backorder_flag" Type="varchar(max)" />
          <Property Name="po_l_seq" Type="varchar(max)" />
          <Property Name="po_note_type" Type="varchar(max)" />
          <Property Name="po_note_seq" Type="varchar(max)" />
          <Property Name="po_note_text" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.purchase_order_status_desc' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="purchase_order_status_desc">
          <Property Name="posd_status" Type="varchar(max)" />
          <Property Name="posd_language" Type="varchar(max)" />
          <Property Name="posd_description" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.status' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="po_order_no" />
    </Key>
    <Property Name="po_order_no" Type="varchar(max)" Nullable="false" />
    <Property Name="otherIssues" Type="int" />
    <Property Name="specialOrders" Type="int" />
  </EntityType>
  <EntityType Name="SupplerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cre_accountcode" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.SupplerType_bk' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SupplerType_bk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cre_accountcode" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.UK_cre_master' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UK_cre_master">
          <Property Name="cre_accountcode" Type="varchar(max)" />
          <Property Name="cr_pay_to_code" Type="varchar(max)" />
          <Property Name="cr_shortname" Type="varchar(max)" />
          <Property Name="cr_payment_selection" Type="varchar(max)" />
          <Property Name="flag" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="UK_ordertrackernotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ordernumber" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="note" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.UK_purchase_order' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UK_purchase_order">
          <Property Name="po_order_no" Type="varchar(max)" />
          <Property Name="po_backorder_flag" Type="varchar(max)" />
          <Property Name="flag" Type="int" />
          <Property Name="cre_accountcode" Type="varchar(max)" />
          <Property Name="po_order_date" Type="varchar(max)" />
          <Property Name="po_action_date" Type="varchar(max)" />
          <Property Name="po_arrival_date" Type="varchar(max)" />
          <Property Name="po_order_status" Type="varchar(max)" />
          <Property Name="po_whse_code" Type="varchar(max)" />
          <Property Name="po_notes" Type="varchar(max)" />
          <Property Name="po_shipment_no" Type="varchar(max)" />
          <Property Name="po_revision_no" Type="varchar(max)" />
          <Property Name="po_user_name" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.UK_purchase_order_flag' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UK_purchase_order_flag">
          <Property Name="po_order_no" Type="varchar(max)" />
          <Property Name="cre_accountcode" Type="varchar(max)" />
          <Property Name="po_order_date" Type="varchar(max)" />
          <Property Name="po_notes" Type="varchar(max)" />
          <Property Name="po_revision_no" Type="varchar(max)" />
          <Property Name="po_user_name" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.UK_purchase_order_line' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UK_purchase_order_line">
    <Key>
      <PropertyRef Name="flag" />
    </Key>
    <Property Name="po_order_no" Type="varchar(max)" />
    <Property Name="po_backorder_flag" Type="varchar(max)" />
    <Property Name="flag" Type="int" Nullable="false" />
    <Property Name="po_l_seq" Type="varchar(max)" />
    <Property Name="stock_code" Type="varchar(max)" />
    <Property Name="po_order_qty" Type="varchar(max)" />
    <Property Name="po_received_qty" Type="varchar(max)" />
    <Property Name="po_backorder_qty" Type="varchar(max)" />
    <Property Name="po_line_date_stamp" Type="varchar(max)" />
    <Property Name="pol_user_only_date1" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.UK_purchase_order_line_flag' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UK_purchase_order_line_flag">
          <Property Name="po_order_no" Type="nvarchar(max)" />
          <Property Name="stock_code" Type="nvarchar(max)" />
          <Property Name="po_order_qty" Type="int" />
          <Property Name="po_line_date_stamp" Type="nvarchar(max)" />
          <Property Name="pol_user_only_date1" Type="nvarchar(max)" />
          <Property Name="po_l_seq" Type="nvarchar(max)" />
          <Property Name="po_backorder_flag" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.UK_purchase_order_line_flag_filter' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UK_purchase_order_line_flag_filter">
          <Property Name="po_order_no" Type="nvarchar(max)" />
          <Property Name="stock_code" Type="nvarchar(max)" />
          <Property Name="po_order_qty" Type="nvarchar(max)" />
          <Property Name="po_line_date_stamp" Type="nvarchar(max)" />
          <Property Name="pol_user_only_date1" Type="nvarchar(max)" />
          <Property Name="po_l_seq" Type="nvarchar(max)" />
          <Property Name="po_backorder_flag" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.UK_purchase_order_notes' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UK_purchase_order_notes">
          <Property Name="po_order_no" Type="varchar(max)" />
          <Property Name="po_backorder_flag" Type="varchar(max)" />
          <Property Name="po_l_seq" Type="varchar(max)" />
          <Property Name="po_note_type" Type="varchar(max)" />
          <Property Name="po_note_seq" Type="varchar(max)" />
          <Property Name="po_note_text" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'PRONTOETL.dbo.UK_purchase_order_status_desc' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UK_purchase_order_status_desc">
          <Property Name="posd_status" Type="varchar(max)" />
          <Property Name="posd_language" Type="varchar(max)" />
          <Property Name="posd_description" Type="varchar(max)" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.UK_status' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UK_status">
    <Key>
      <PropertyRef Name="po_order_no" />
    </Key>
    <Property Name="po_order_no" Type="varchar(max)" Nullable="false" />
    <Property Name="otherIssues" Type="int" />
    <Property Name="specialOrders" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_Applications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_MembershipUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_Profiles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="DataSize" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_UsersInRoles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_WebPartState_Paths' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_WebPartState_Shared' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PRONTOETL.dbo.vw_aspnet_WebPartState_User' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="DataSize" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="aspnet_AnyDataInTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TablesToCheck" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Applications_CreateApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_CheckSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ChangePasswordQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetNumberOfUsersOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="MinutesSinceLastInActive" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPasswordWithFormat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_SetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UnlockUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Comment" Type="ntext" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPasswordCorrect" Type="bit" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Paths_CreatePath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PathId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Personalization_GetApplicationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_DeleteAllState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_FindState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_GetCountOfState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetSharedState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetUserState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetNumberOfInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_SetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PropertyNames" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesString" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesBinary" Type="image" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_RegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCurrentVersion" Type="bit" Mode="In" />
    <Parameter Name="RemoveIncompatibleSchema" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_CreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="DeleteOnlyIfRoleIsEmpty" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_GetAllRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_RoleExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RemoveAllRoleMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RestorePermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UnRegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Users_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Users_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="TablesToDeleteFrom" Type="int" Mode="In" />
    <Parameter Name="NumTablesDeletedFrom" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_UsersInRoles_AddUsersToRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_FindUsersInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetUsersInRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_IsUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_RemoveUsersFromRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_WebEvent_LogEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventId" Type="char" Mode="In" />
    <Parameter Name="EventTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="EventTime" Type="datetime" Mode="In" />
    <Parameter Name="EventType" Type="nvarchar" Mode="In" />
    <Parameter Name="EventSequence" Type="decimal" Mode="In" />
    <Parameter Name="EventOccurrence" Type="decimal" Mode="In" />
    <Parameter Name="EventCode" Type="int" Mode="In" />
    <Parameter Name="EventDetailCode" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationPath" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationVirtualPath" Type="nvarchar" Mode="In" />
    <Parameter Name="MachineName" Type="nvarchar" Mode="In" />
    <Parameter Name="RequestUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="ExceptionType" Type="nvarchar" Mode="In" />
    <Parameter Name="Details" Type="ntext" Mode="In" />
  </Function>
  <Function Name="GetOrderStatusNDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetOrderStatusNDetails_UK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RPT_GetOrderTrackerList_SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PRONTOETLModelStoreContainer">
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplerType" EntityType="Self.SupplerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UK_ordertrackernotes" EntityType="Self.UK_ordertrackernotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_Applications].[ApplicationName] AS [ApplicationName], 
    [aspnet_Applications].[LoweredApplicationName] AS [LoweredApplicationName], 
    [aspnet_Applications].[ApplicationId] AS [ApplicationId], 
    [aspnet_Applications].[Description] AS [Description]
    FROM [dbo].[aspnet_Applications] AS [aspnet_Applications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_Membership].[ApplicationId] AS [ApplicationId], 
    [aspnet_Membership].[UserId] AS [UserId], 
    [aspnet_Membership].[Password] AS [Password], 
    [aspnet_Membership].[PasswordFormat] AS [PasswordFormat], 
    [aspnet_Membership].[PasswordSalt] AS [PasswordSalt], 
    [aspnet_Membership].[MobilePIN] AS [MobilePIN], 
    [aspnet_Membership].[Email] AS [Email], 
    [aspnet_Membership].[LoweredEmail] AS [LoweredEmail], 
    [aspnet_Membership].[PasswordQuestion] AS [PasswordQuestion], 
    [aspnet_Membership].[PasswordAnswer] AS [PasswordAnswer], 
    [aspnet_Membership].[IsApproved] AS [IsApproved], 
    [aspnet_Membership].[IsLockedOut] AS [IsLockedOut], 
    [aspnet_Membership].[CreateDate] AS [CreateDate], 
    [aspnet_Membership].[LastLoginDate] AS [LastLoginDate], 
    [aspnet_Membership].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
    [aspnet_Membership].[LastLockoutDate] AS [LastLockoutDate], 
    [aspnet_Membership].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
    [aspnet_Membership].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
    [aspnet_Membership].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
    [aspnet_Membership].[FailedPasswordAnswerAttemptWindowStart] AS [FailedPasswordAnswerAttemptWindowStart], 
    [aspnet_Membership].[Comment] AS [Comment]
    FROM [dbo].[aspnet_Membership] AS [aspnet_Membership]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_Paths].[ApplicationId] AS [ApplicationId], 
    [aspnet_Paths].[PathId] AS [PathId], 
    [aspnet_Paths].[Path] AS [Path], 
    [aspnet_Paths].[LoweredPath] AS [LoweredPath]
    FROM [dbo].[aspnet_Paths] AS [aspnet_Paths]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_PersonalizationAllUsers].[PathId] AS [PathId], 
    [aspnet_PersonalizationAllUsers].[PageSettings] AS [PageSettings], 
    [aspnet_PersonalizationAllUsers].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[aspnet_PersonalizationAllUsers] AS [aspnet_PersonalizationAllUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_PersonalizationPerUser].[Id] AS [Id], 
    [aspnet_PersonalizationPerUser].[PathId] AS [PathId], 
    [aspnet_PersonalizationPerUser].[UserId] AS [UserId], 
    [aspnet_PersonalizationPerUser].[PageSettings] AS [PageSettings], 
    [aspnet_PersonalizationPerUser].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[aspnet_PersonalizationPerUser] AS [aspnet_PersonalizationPerUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_Profile].[UserId] AS [UserId], 
    [aspnet_Profile].[PropertyNames] AS [PropertyNames], 
    [aspnet_Profile].[PropertyValuesString] AS [PropertyValuesString], 
    [aspnet_Profile].[PropertyValuesBinary] AS [PropertyValuesBinary], 
    [aspnet_Profile].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[aspnet_Profile] AS [aspnet_Profile]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_Roles].[ApplicationId] AS [ApplicationId], 
    [aspnet_Roles].[RoleId] AS [RoleId], 
    [aspnet_Roles].[RoleName] AS [RoleName], 
    [aspnet_Roles].[LoweredRoleName] AS [LoweredRoleName], 
    [aspnet_Roles].[Description] AS [Description]
    FROM [dbo].[aspnet_Roles] AS [aspnet_Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_SchemaVersions].[Feature] AS [Feature], 
    [aspnet_SchemaVersions].[CompatibleSchemaVersion] AS [CompatibleSchemaVersion], 
    [aspnet_SchemaVersions].[IsCurrentVersion] AS [IsCurrentVersion]
    FROM [dbo].[aspnet_SchemaVersions] AS [aspnet_SchemaVersions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_Users].[ApplicationId] AS [ApplicationId], 
    [aspnet_Users].[UserId] AS [UserId], 
    [aspnet_Users].[UserName] AS [UserName], 
    [aspnet_Users].[LoweredUserName] AS [LoweredUserName], 
    [aspnet_Users].[MobileAlias] AS [MobileAlias], 
    [aspnet_Users].[IsAnonymous] AS [IsAnonymous], 
    [aspnet_Users].[LastActivityDate] AS [LastActivityDate]
    FROM [dbo].[aspnet_Users] AS [aspnet_Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_UsersInRoles].[UserId] AS [UserId], 
    [aspnet_UsersInRoles].[RoleId] AS [RoleId]
    FROM [dbo].[aspnet_UsersInRoles] AS [aspnet_UsersInRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [aspnet_WebEvent_Events].[EventId] AS [EventId], 
    [aspnet_WebEvent_Events].[EventTimeUtc] AS [EventTimeUtc], 
    [aspnet_WebEvent_Events].[EventTime] AS [EventTime], 
    [aspnet_WebEvent_Events].[EventType] AS [EventType], 
    [aspnet_WebEvent_Events].[EventSequence] AS [EventSequence], 
    [aspnet_WebEvent_Events].[EventOccurrence] AS [EventOccurrence], 
    [aspnet_WebEvent_Events].[EventCode] AS [EventCode], 
    [aspnet_WebEvent_Events].[EventDetailCode] AS [EventDetailCode], 
    [aspnet_WebEvent_Events].[Message] AS [Message], 
    [aspnet_WebEvent_Events].[ApplicationPath] AS [ApplicationPath], 
    [aspnet_WebEvent_Events].[ApplicationVirtualPath] AS [ApplicationVirtualPath], 
    [aspnet_WebEvent_Events].[MachineName] AS [MachineName], 
    [aspnet_WebEvent_Events].[RequestUrl] AS [RequestUrl], 
    [aspnet_WebEvent_Events].[ExceptionType] AS [ExceptionType], 
    [aspnet_WebEvent_Events].[Details] AS [Details]
    FROM [dbo].[aspnet_WebEvent_Events] AS [aspnet_WebEvent_Events]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ordertrackernotes" EntityType="Self.ordertrackernotes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ordertrackernotes].[id] AS [id], 
    [ordertrackernotes].[ordernumber] AS [ordernumber], 
    [ordertrackernotes].[username] AS [username], 
    [ordertrackernotes].[note] AS [note], 
    [ordertrackernotes].[date] AS [date]
    FROM [dbo].[ordertrackernotes] AS [ordertrackernotes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ordertrackernotesBkUp" EntityType="Self.ordertrackernotesBkUp" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ordertrackernotesBkUp].[id] AS [id], 
    [ordertrackernotesBkUp].[ordernumber] AS [ordernumber], 
    [ordertrackernotesBkUp].[username] AS [username], 
    [ordertrackernotesBkUp].[note] AS [note], 
    [ordertrackernotesBkUp].[date] AS [date]
    FROM [dbo].[ordertrackernotesBkUp] AS [ordertrackernotesBkUp]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="purchase_order_line" EntityType="Self.purchase_order_line" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [purchase_order_line].[po_order_no] AS [po_order_no], 
    [purchase_order_line].[po_backorder_flag] AS [po_backorder_flag], 
    [purchase_order_line].[flag] AS [flag], 
    [purchase_order_line].[po_l_seq] AS [po_l_seq], 
    [purchase_order_line].[stock_code] AS [stock_code], 
    [purchase_order_line].[po_order_qty] AS [po_order_qty], 
    [purchase_order_line].[po_received_qty] AS [po_received_qty], 
    [purchase_order_line].[po_backorder_qty] AS [po_backorder_qty], 
    [purchase_order_line].[po_line_date_stamp] AS [po_line_date_stamp], 
    [purchase_order_line].[pol_user_only_date1] AS [pol_user_only_date1]
    FROM [dbo].[purchase_order_line] AS [purchase_order_line]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="status" EntityType="Self.status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [status].[po_order_no] AS [po_order_no], 
    [status].[otherIssues] AS [otherIssues], 
    [status].[specialOrders] AS [specialOrders]
    FROM [dbo].[status] AS [status]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SupplerType_bk" EntityType="Self.SupplerType_bk" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SupplerType_bk].[Id] AS [Id], 
    [SupplerType_bk].[cre_accountcode] AS [cre_accountcode], 
    [SupplerType_bk].[Type] AS [Type]
    FROM [dbo].[SupplerType_bk] AS [SupplerType_bk]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UK_purchase_order_line" EntityType="Self.UK_purchase_order_line" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UK_purchase_order_line].[po_order_no] AS [po_order_no], 
    [UK_purchase_order_line].[po_backorder_flag] AS [po_backorder_flag], 
    [UK_purchase_order_line].[flag] AS [flag], 
    [UK_purchase_order_line].[po_l_seq] AS [po_l_seq], 
    [UK_purchase_order_line].[stock_code] AS [stock_code], 
    [UK_purchase_order_line].[po_order_qty] AS [po_order_qty], 
    [UK_purchase_order_line].[po_received_qty] AS [po_received_qty], 
    [UK_purchase_order_line].[po_backorder_qty] AS [po_backorder_qty], 
    [UK_purchase_order_line].[po_line_date_stamp] AS [po_line_date_stamp], 
    [UK_purchase_order_line].[pol_user_only_date1] AS [pol_user_only_date1]
    FROM [dbo].[UK_purchase_order_line] AS [UK_purchase_order_line]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UK_status" EntityType="Self.UK_status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UK_status].[po_order_no] AS [po_order_no], 
    [UK_status].[otherIssues] AS [otherIssues], 
    [UK_status].[specialOrders] AS [specialOrders]
    FROM [dbo].[UK_status] AS [UK_status]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Applications" EntityType="Self.vw_aspnet_Applications" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Applications].[ApplicationName] AS [ApplicationName], 
    [vw_aspnet_Applications].[LoweredApplicationName] AS [LoweredApplicationName], 
    [vw_aspnet_Applications].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Applications].[Description] AS [Description]
    FROM [dbo].[vw_aspnet_Applications] AS [vw_aspnet_Applications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Self.vw_aspnet_MembershipUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_MembershipUsers].[UserId] AS [UserId], 
    [vw_aspnet_MembershipUsers].[PasswordFormat] AS [PasswordFormat], 
    [vw_aspnet_MembershipUsers].[MobilePIN] AS [MobilePIN], 
    [vw_aspnet_MembershipUsers].[Email] AS [Email], 
    [vw_aspnet_MembershipUsers].[LoweredEmail] AS [LoweredEmail], 
    [vw_aspnet_MembershipUsers].[PasswordQuestion] AS [PasswordQuestion], 
    [vw_aspnet_MembershipUsers].[PasswordAnswer] AS [PasswordAnswer], 
    [vw_aspnet_MembershipUsers].[IsApproved] AS [IsApproved], 
    [vw_aspnet_MembershipUsers].[IsLockedOut] AS [IsLockedOut], 
    [vw_aspnet_MembershipUsers].[CreateDate] AS [CreateDate], 
    [vw_aspnet_MembershipUsers].[LastLoginDate] AS [LastLoginDate], 
    [vw_aspnet_MembershipUsers].[LastPasswordChangedDate] AS [LastPasswordChangedDate], 
    [vw_aspnet_MembershipUsers].[LastLockoutDate] AS [LastLockoutDate], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAttemptCount] AS [FailedPasswordAttemptCount], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAttemptWindowStart] AS [FailedPasswordAttemptWindowStart], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptCount] AS [FailedPasswordAnswerAttemptCount], 
    [vw_aspnet_MembershipUsers].[FailedPasswordAnswerAttemptWindowStart] AS [FailedPasswordAnswerAttemptWindowStart], 
    [vw_aspnet_MembershipUsers].[Comment] AS [Comment], 
    [vw_aspnet_MembershipUsers].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_MembershipUsers].[UserName] AS [UserName], 
    [vw_aspnet_MembershipUsers].[MobileAlias] AS [MobileAlias], 
    [vw_aspnet_MembershipUsers].[IsAnonymous] AS [IsAnonymous], 
    [vw_aspnet_MembershipUsers].[LastActivityDate] AS [LastActivityDate]
    FROM [dbo].[vw_aspnet_MembershipUsers] AS [vw_aspnet_MembershipUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Profiles" EntityType="Self.vw_aspnet_Profiles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Profiles].[UserId] AS [UserId], 
    [vw_aspnet_Profiles].[LastUpdatedDate] AS [LastUpdatedDate], 
    [vw_aspnet_Profiles].[DataSize] AS [DataSize]
    FROM [dbo].[vw_aspnet_Profiles] AS [vw_aspnet_Profiles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Roles" EntityType="Self.vw_aspnet_Roles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Roles].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Roles].[RoleId] AS [RoleId], 
    [vw_aspnet_Roles].[RoleName] AS [RoleName], 
    [vw_aspnet_Roles].[LoweredRoleName] AS [LoweredRoleName], 
    [vw_aspnet_Roles].[Description] AS [Description]
    FROM [dbo].[vw_aspnet_Roles] AS [vw_aspnet_Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_Users" EntityType="Self.vw_aspnet_Users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_Users].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_Users].[UserId] AS [UserId], 
    [vw_aspnet_Users].[UserName] AS [UserName], 
    [vw_aspnet_Users].[LoweredUserName] AS [LoweredUserName], 
    [vw_aspnet_Users].[MobileAlias] AS [MobileAlias], 
    [vw_aspnet_Users].[IsAnonymous] AS [IsAnonymous], 
    [vw_aspnet_Users].[LastActivityDate] AS [LastActivityDate]
    FROM [dbo].[vw_aspnet_Users] AS [vw_aspnet_Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="Self.vw_aspnet_UsersInRoles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_UsersInRoles].[UserId] AS [UserId], 
    [vw_aspnet_UsersInRoles].[RoleId] AS [RoleId]
    FROM [dbo].[vw_aspnet_UsersInRoles] AS [vw_aspnet_UsersInRoles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="Self.vw_aspnet_WebPartState_Paths" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_Paths].[ApplicationId] AS [ApplicationId], 
    [vw_aspnet_WebPartState_Paths].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_Paths].[Path] AS [Path], 
    [vw_aspnet_WebPartState_Paths].[LoweredPath] AS [LoweredPath]
    FROM [dbo].[vw_aspnet_WebPartState_Paths] AS [vw_aspnet_WebPartState_Paths]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="Self.vw_aspnet_WebPartState_Shared" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_Shared].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_Shared].[DataSize] AS [DataSize], 
    [vw_aspnet_WebPartState_Shared].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[vw_aspnet_WebPartState_Shared] AS [vw_aspnet_WebPartState_Shared]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="Self.vw_aspnet_WebPartState_User" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_aspnet_WebPartState_User].[PathId] AS [PathId], 
    [vw_aspnet_WebPartState_User].[UserId] AS [UserId], 
    [vw_aspnet_WebPartState_User].[DataSize] AS [DataSize], 
    [vw_aspnet_WebPartState_User].[LastUpdatedDate] AS [LastUpdatedDate]
    FROM [dbo].[vw_aspnet_WebPartState_User] AS [vw_aspnet_WebPartState_User]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>